
DATABASE_URL="postgresql://neondb_owner:npg_tvu5xqIRSO0V@ep-wispy-star-afbu5nsz-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

## Better Auth
BETTER_AUTH_SECRET="0QKlmgsvmzoCpSvfuJQO3cFh3antw4z9"
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app

## Google Generative Api Key
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyBGDJFXa-BGA-Q_3SS5LDF-z_wFKm2fq-c"

## sentry config

SENTRY_AUTH_TOKEN="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"

## Polar access token

POLAR_ACCESS_TOKEN="polar_oat_RsqdtQMpYsBEmI6dpuOHeACcPqcg4Fk1qq3DX3rEnsN"
POLAR_SUCCESS_URL="http://localhost:3000"